index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="pkg/semantic-ui/semantic.min.css">
    <script src="pkg/jquery/jquery.min.js"></script>
    <script src="pkg/semantic-ui/semantic.min.js"></script>
    <title>Aggroware</title>
  </head>
  <body><br>
    <div class="ui container center aligned">
      <h2>Aggroware</h2>
    </div><br>
    <div class="ui container center aligned">
      <p>This is a placeholder site for Aggroware.</p>
    </div><br>
    <div class="ui container center aligned">
      <p>Copyright (c) Aggroware, 2022</p>
    </div><br><br>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet', type='text/css', href='css/index.css')
    link(rel='stylesheet', type='text/css', href='pkg/semantic-ui/semantic.min.css')
    script(src='pkg/jquery/jquery.min.js')
    script(src='pkg/semantic-ui/semantic.min.js')
    title Aggroware

  body
    br
    .ui.container.center.aligned
       //-img.ghost(src='img/aggroware.png')
       h2 Aggroware
    br
    .ui.container.center.aligned
      p This is a placeholder site for Aggroware.
    br

    .ui.container.center.aligned
      p Copyright (c) Aggroware, 2022
    br
    br
